<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;CODE_ANALYSIS</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Synthesis.Mvc.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.ContentSearch" Version="9.1.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Sitecore.ExperienceExplorer.Core" Version="9.1.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Sitecore.Kernel" Version="9.1.0" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Sitecore.Mvc" Version="9.1.0" ExcludeAssets="runtime" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synthesis\Synthesis.csproj" />
  </ItemGroup>
</Project>
